<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1k2pbl00v5immo12e4wc91ol0m8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1qro3t21vr65tm11p8ro509o7stm'>
            <connection class='textscan' directory='C:/Users/KIIT0001/Data_fundamentals_project' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qro3t21vr65tm11p8ro509o7stm' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_0402480913567744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity])' />
      </column>
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_B54ABE924C364B6E8694B0923458D565]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1k2pbl00v5immo12e4wc91ol0m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2pbl00v5immo12e4wc91ol0m8q'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_0402480913567744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0402480913567744]' derivation='User' name='[usr:Calculation_0402480913567744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]' included-values='in-range'>
            <min>6000</min>
            <max>150000</max>
          </filter>
          <slices>
            <column>[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]</rows>
        <cols>[federated.1k2pbl00v5immo12e4wc91ol0m8q].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie-Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1k2pbl00v5immo12e4wc91ol0m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2pbl00v5immo12e4wc91ol0m8q'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_0402480913567744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0402480913567744]' derivation='User' name='[usr:Calculation_0402480913567744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[none:category:nk]' />
              <size column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]' />
              <text column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[none:category:nk]' />
              <text column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1k2pbl00v5immo12e4wc91ol0m8q].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1k2pbl00v5immo12e4wc91ol0m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2pbl00v5immo12e4wc91ol0m8q'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_0402480913567744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0402480913567744]' derivation='User' name='[usr:Calculation_0402480913567744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk] + [federated.1k2pbl00v5immo12e4wc91ol0m8q].[usr:Calculation_0402480913567744:qk])</rows>
        <cols>[federated.1k2pbl00v5immo12e4wc91ol0m8q].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Data_analysis_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48637' id='16' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='48637' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='48637' id='11' type-v2='layout-basic' w='99018' x='491' y='1071'>
                <zone h='48637' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
                  <zone fixed-size='902' h='48637' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
                    <zone fixed-size='410' h='48637' id='14' is-fixed='true' name='Pie-Chart' w='25675' x='491' y='1071'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='48637' id='9' name='Bar Chart' w='73343' x='26166' y='1071'>
                      <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49221' id='19' name='Sales by Date' w='99018' x='491' y='49708'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
